SignIn=//a[contains(text(),'Sign in')]
emailBox=//input[contains(@id,'email_create')]
createAccountBtn=//button[contains(@name,'SubmitCreate')]
successRegisterMsg= //h1[contains(text(),'Create an account')]
unsuccessRegMsg=//li[contains(text(),'Invalid email address.')]
dressMegaBtn=//descendant::a[contains(text(),'Dresses')][position()=5]
SummerDressBtn=//descendant::a[contains(text(),'Dresses')][position()=8]
sortBtn=//select[@id="selectProductSort"]/option[2]
GenderTitle_btn=//input[@name="id_gender"]
Personal_Fname_txtBox=//input[@id="customer_firstname"]
Personal_Lname_txtBox=//input[@id="customer_lastname"]
Email_txtBox=//input[@id="email"]
Password_txtBox=//input[@id="passwd"]
Fname_txtBox=//input[@id="firstname"]
Lname_txtBox=//input[@id="lastname"]
Address_txtBox=//input[@id="address1"]
City_txtBox=//input[@name="city"]
State_dropDown=//select[@name="id_state"]/option[3]
mobile_txtBox=//input[@id="phone_mobile"]
alias_txtBox=//input[@name="alias"]
RegisterBtn=//button[@name="submitAccount"]
ZipCode_txtBox=//input[@id="postcode"]
SummerDressTxt=//span[contains(text(),'Summer Dresses')]